<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/newFirstFragment">

    <fragment
        android:id="@+id/newFirstFragment"
        android:name="com.dissanayake.practiceteories.navigations.NewFirstFragment"
        android:label="fragment_new_first"
        tools:layout="@layout/fragment_new_first" >
        <action
            android:id="@+id/action_newFirstFragment_to_navSecondFragment"
            app:destination="@id/navSecondFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/navSecondFragment"
        android:name="com.dissanayake.practiceteories.navigations.NavSecondFragment"
        android:label="fragment_nav_second"
        tools:layout="@layout/fragment_nav_second" >
        <action
            android:id="@+id/action_navSecondFragment_to_newFirstFragment"
            app:destination="@id/newFirstFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@anim/fragment_fade_exit" />
        <argument
            android:name="number"
            app:argType="integer"
            android:defaultValue="2" />
    </fragment>
</navigation>